<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/action_insert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入一条数据" />
    <Button
        android:id="@+id/action_query_max_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询最值" />
    <Button
        android:id="@+id/action_query_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有数据" />

    <Button
        android:id="@+id/action_delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除所有数据" />

</LinearLayout>